---
- name: Power off host
  hosts: all
  become: yes
  tasks:
    - name: Confirm shutdown
      pause:
        prompt: "Are you sure you want to shut down the system? (yes/no)"
      register: confirm_shutdown

    - name: Shutdown the system
      command: sudo poweroff
      when: confirm_shutdown.user_input == 'yes'
